Styles/Resources/DynamicTabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Styles.Controls">

    <SolidColorBrush x:Key="TabItem.Static.Background" Color="Transparent" />

    <SolidColorBrush
        x:Key="TabItem.MouseOver.Background"
        Opacity="0.1"
        Color="White" />

    <SolidColorBrush
        x:Key="TabItem.Selected.Background"
        Opacity="0.2"
        Color="White" />

    <SolidColorBrush x:Key="TabControl.Background" Color="#151515" />

    <SolidColorBrush x:Key="TabControl.IndicatorBrush" Color="#689d69" />

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <ControlTemplate.Resources>
                        <SolidColorBrush x:Key="TEST" />
                    </ControlTemplate.Resources>
                    <Grid
                        x:Name="templateRoot"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                            VerticalAlignment="Center"
                            ContentSource="Header"
                            Focusable="False"
                            Opacity="0.6"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="contentPresenter" Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:DynamicTabControl}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IndicatorHeight" Value="2" />
        <Setter Property="IndicatorTranslateY" Value="0" />
        <Setter Property="Background" Value="#101010" />
        <Setter Property="IndicatorBrush" Value="{StaticResource TabControl.IndicatorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DynamicTabControl}">
                    <ControlTemplate.Resources>
                        <TranslateTransform
                            x:Key="indicatorTransform"
                            X="{Binding IndicatorTranslateX, RelativeSource={RelativeSource TemplatedParent}}"
                            Y="{Binding IndicatorTranslateY, RelativeSource={RelativeSource TemplatedParent}}" />
                    </ControlTemplate.Resources>
                    <Grid
                        x:Name="templateRoot"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        ClipToBounds="true"
                        KeyboardNavigation.TabNavigation="Local"
                        SnapsToDevicePixels="true">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>
                        <Grid
                            x:Name="headerPanel"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="{TemplateBinding TabsHorizontalAlignment}"
                            VerticalAlignment="{TemplateBinding TabsVerticalAlignment}">
                            <TabPanel IsItemsHost="true" KeyboardNavigation.TabIndex="1" />
                            <Rectangle
                                x:Name="indicator"
                                Width="{TemplateBinding IndicatorWidth}"
                                Height="{TemplateBinding IndicatorHeight}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Fill="{TemplateBinding IndicatorBrush}"
                                RenderTransform="{StaticResource indicatorTransform}" />
                        </Grid>
                        <Border
                            x:Name="contentPanel"
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="{TemplateBinding Background}"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2"
                            KeyboardNavigation.TabNavigation="Local">
                            <ContentPresenter
                                x:Name="PART_SelectedContentHost"
                                ContentSource="SelectedContent"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="indicator" Property="VerticalAlignment" Value="Bottom" />
                            <Setter TargetName="indicator" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="indicator" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="indicator" Property="HorizontalAlignment" Value="Left" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="indicator" Property="VerticalAlignment" Value="Top" />
                            <Setter TargetName="indicator" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>